#loginPage
txt_LoginPage_UserName=id;txtUsername
txt_LoginPage_Password=id;txtPassword
btn_LoginPage_Login=id;btnLogin
#WelcomePage
lnk_WelocmePage_PIM=linkText;PIM;
lnk_WelcomePage_AddEmployee=partialLinkText;Add Emp


#AddEmployeePage
txt_AddEmpPage_FirstName=id;firstName
txt_AddEmpPage_LastName=id;lastName
btn_AddEmpPage_Save=xPath;//input[@value='Save']